{
  "name": "js_form_submission",
  "version": "1.0.0",
  "description": "Form submission in JS",
  "author": "patrick.schuster@e-mundo.de",
  "main": "src/form-submission.js",
  "scripts": {
    "start": "node src/form-submission.js"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "crypto-js": "^4.0.0",
    "express": "^4.16.1"
  }
}
