{
  "name": "js_oauth_token",
  "version": "1.0.0",
  "description": "OAuth Token Refresh",
  "author": "pablo.torregrosa@redbull.com",
  "main": "src/oauth-token.js",
  "scripts": {
    "start": "node src/oauth-token.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "express": "^4.16.1"
  }
}
